<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Page</title>
  <link rel="stylesheet" href="sass/main.css">
  <script src="https://kit.fontawesome.com/b3e666f553.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
</head>
<body>
<div class="grid-container">
  <header class="header">
    <div class="header__search">
      <i class="fas fa-search input-icon"></i>
      <input type="search" placeholder="search..."/>
    </div>
    <div class="header__profile">
      <span class="user-avatar">
        <img src="static/user-avatar.png" alt="user-avatar"/>
      </span>
      <span class="user-name-role">
        <b>Sarah Chalke</b>
        <span>Admin</span>
      </span>
      <span><i class="fas fa-caret-down"></i></span>
    </div>
  </header>
  <aside class="side-menu">
    <span class="site-logo">
      <img src="static/site-logo.png" alt="site-logo">
    </span>
    <div class="menu-items">
      <ul class="menu-items-list">
        <li class="list-item"><a href="#" class="anchor-tag">Dashboard</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Entries</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Globals</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Categories</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Assets</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Users</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Utilities</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Settings</a></li>
        <li class="list-item"><a href="#" class="anchor-tag">Plugin Store</a></li>
      </ul>
    </div>
  </aside>
  <main class="main">
    <h2 style="padding: 0 20px;">Dashboard</h2>
    <div class="main-overview">
      <div class="card-icon-container">
        <div class="card-icon">
          <img src="static/Screenshot%20from%202022-01-04%2017-49-13.png" alt="card-icon">
        </div>
        <span class="card-title">Total entries</span>
        <span class="card-value">1,369</span>
      </div>
      <div class="card-icon-container">
        <div class="card-icon">
          <img src="static/Screenshot%20from%202022-01-04%2017-49-28.png" alt="card-icon">
        </div>
        <span class="card-title">Total Assets</span>
        <span class="card-value">4,238</span>
      </div>
      <div class="card-icon-container">
        <div class="card-icon">
          <img src="static/Screenshot%20from%202022-01-04%2017-49-45.png" alt="card-icon">
        </div>
        <span class="card-title">Total Users</span>
        <span class="card-value">14</span>
      </div>
      <div class="card-icon-container">
        <div class="card-icon">
          <img src="static/Screenshot%20from%202022-01-04%2017-49-55.png" alt="card-icon">
        </div>
        <span class="card-title">Available Updates</span>
        <span class="card-value">6</span>
      </div>
    </div>
    <div class="main-cards">
      <div class="recent-entries">
        <h3>Recent entries</h3>
        <table class="table">
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
            <td class="table-data-member">Sarah Chalke</td>
          </tr>
        </table>
      </div>
      <div class="craft-news">
        <h3>Craft news</h3>
        <table class="table">
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
          </tr>
          <tr class="table-data-row">
            <td class="table-data-products">Lorem ipsum dolor sit amet, consectetur</td>
            <td class="table-data-date">14/01/2019</td>
          </tr>
        </table>
      </div>
      <div class="support-cards">
        <div class="card-icon-container">
          <div class="card-icon">
            <img src="static/Screenshot%20from%202022-01-04%2023-21-44.png" alt="card-icon">
          </div>
          <span class="card-title">How-tos & other questions</span>
          <span class="card-value">Get Help</span>
        </div>
        <div class="card-icon-container">
          <div class="card-icon">
            <img src="static/Screenshot%20from%202022-01-04%2023-21-36.png" alt="card-icon">
          </div>
          <span class="card-title">Bug reports & feature requests</span>
          <span class="card-value">Give feedback</span>
        </div>
      </div>
    </div>
  </main>
</div>
</body>
</html>